CONTRACT_NAME="dao.hypha"
DFUSE_API_KEY="server_eeb2882943ae420bfb3eb9bf3d78ed9d"
DGRAPH_ALPHA_EXTERNAL_PORT="9080"
DGRAPH_ALPHA_HOST="alpha"
DGRAPH_ALPHA_HTTP_PORT="8080"
DGRAPH_ALPHA_INTERNAL_PORT="7080"
DGRAPH_PORT_OFFSET="0"
DGRAPH_RATEL_HTTP_PORT="8000"
DGRAPH_ZERO_HTTP_PORT="6080"
DGRAPH_ZERO_INTERNAL_PORT="5080"
DOCKER_IMAGE_NAME="hypha-doc-cache-go-testnet"
DOC_TABLE_NAME="documents"
EDGE_TABLE_NAME="edges"
EOS_ENDPOINT="http://dfuse:8888"
FIREHOSE_ENDPOINT="dfuse:9000"
HEART_BEAT_FREQUENCY="100"
PROMETHEUS_PORT="2112"
START_BLOCK="1"