APP_NAME=Hypha DAO

NETWORK_CHAIN_ID=df0d1aacf71a6d61b11eee7b0e52cc54302b18f76346c7287f8c252a3de172f2
DAO_CONTRACT=dao.hypha

ACCOUNT_API_URL=https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev
ACCOUNT_API_KEY=BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc

BLOCKCHAIN_EXPLORER=https://telos-test.bloks.io
BLOCKCHAIN_EXPLORER_BTC=https://www.blockchain.com/btc/tx/
BLOCKCHAIN_EXPLORER_ETH=https://etherscan.io/tx/
BLOCKCHAIN_EXPLORER_EOS=https://bloks.io/transaction/

PPP_ENV=test

SENTRY_DSN=

DOCUMENTATION=https://notepad.diglife.coop/6w_69K_8QLSbzNaYcDWtHw?view

DGRAPH_URL=http://localhost:8080/
DGRAPH_ROOT_HASH=52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91

TELOS_ENDPOINTS=http://localhost:8888

TLOSTO_SEEDS=tlosto.seeds
